
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMxu7iqEvLPjmYVUIuH3wI_4xQM4wBTfHnBg&usqp=CAU" alt="">
            <h5>Title Name</h5>
            <p>Sub-title Name</p>
        </div>
        <div class="box"></div>
        <div class="box"> 
            <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMxu7iqEvLPjmYVUIuH3wI_4xQM4wBTfHnBg&usqp=CAU" alt="">
            <h5>Title Name</h5>
            <p>Sub-title Name</p></div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMxu7iqEvLPjmYVUIuH3wI_4xQM4wBTfHnBg&usqp=CAU" alt="">
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>